.features-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(#ff674d, #c74b9b, #3c5bcc);
}

.features {
  margin: 0 clamp(20px, 5vw, 200px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: (0.5vw, -0.5vw, 2vw);
  height: 100%;
}

.feature-one,
.feature-two,
.feature-three {
  display: flex;
  flex-direction: column;
  height: 58vh;
  width: 17vw;
  background-color: var(--background-color);
  border: 2px solid var(--background-color);
  border-radius: 15px;
  padding: 0 30px;
  gap: 10px;
}

.feature-one:hover,
.feature-two:hover,
.feature-three:hover {
  transform: scale(1.05);
  border: 2px solid white;
}

.feature-title {
  margin-bottom: 0px;
  font-size: clamp(1.5rem, -1.2rem + 5vw, 2rem);
  line-height: 1.2;
}

.feature-description {
  font-size: clamp(0.825rem, -2.475rem + 3vw, 1.2rem);
}

.feature-one-img,
.feature-two-img,
.feature-three-img {
  width: 75%;
  height: auto;
  margin: auto;
  animation: shadow-animation 2s infinite;
}

.feature-two-img {
  width: 70%;
}

.feature-three-img {
  width: 65%;
}

@media (max-width: 1100px) {
  .feature-one,
  .feature-two,
  .feature-three {
    height: 50vh;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .feature-one-img,
  .feature-two-img,
  .feature-three-img {
    transform: scale(1.2);
  }
}

@media (max-width: 799px) {
  .features {
    grid-template-columns: 1fr;
  }
  .feature-one,
  .feature-two,
  .feature-three {
    display: grid;
    grid-template-columns: 1fr 1.25fr 0.75fr;
    width: 70vw;
    height: 24vh;
    padding: 0 15px;
  }
  .feature-title {
    font-size: 20px;
  }
  .feature-one-img,
  .feature-two-img,
  .feature-three-img {
    width: 90%;
  }
}

@media (max-width: 531px) {
  .feature-one,
  .feature-two,
  .feature-three {
    grid-template-columns: 1fr 0.5fr;
    height: 20vh;
  }
  .feature-title {
    display: none;
  }
  .feature-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
  }
}
