.timeline-section {
  height: 100vh;
  width: 100vw;
  background: black;
}

#timeline-canvas {
  position: absolute;
  z-index: 0;
  top: 200vh;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  margin-top: 15vh;
}

.phases {
  margin: 0 clamp(20px, 5vw, 200px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: (0.5vw, -0.5vw, 2vw);
  height: 100%;
}

.phase-one,
.phase-two,
.phase-three {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#ff674d, #c74b9b, #3c5bcc);
  padding: 10px 30px;
  border-radius: 15px;
  width: 18vw;
  margin-top: -20vh;
  z-index: 2;
}

.phase-title p {
  font-size: clamp(0.825rem, -2.475rem + 3vw, 1.2rem);
  margin-bottom: 0;
}

.phase-title h1 {
  margin-top: 0;
  font-size: clamp(1.5rem, -1.2rem + 5vw, 2rem);
  line-height: 1.2;
}

.activities {
  display: flex;
  flex-direction: column;
}

.activity {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  align-items: center;
  gap: 10px;
  height: 80px;
}

.activity a {
  text-align: center;
  color: var(--text-color);
  font-size: 40px;
  text-decoration: none;
  animation: shadow-animation 2s infinite;
  width: 40px;
}

.activity-title {
  font-size: clamp(0.825rem, -2.475rem + 3vw, 1.2rem);
  margin: 0;
}

.activity-subtitle {
  font-size: clamp(0.825rem, -2.475rem + 3vw, 1.2rem);
  padding-top: 3px;
  margin: 0;
}

@media (max-width: 799px) {
  .phases {
    grid-template-columns: 1fr;
  }
  .phase-one,
  .phase-two,
  .phase-three {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    width: 70vw;
    height: 24vh;
    padding: 0 15px;
    margin-top: 0;
  }
  .activities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  .activity {
    gap: 20px;
  }
}

@media (max-width: 699px) {
  .phase-one,
  .phase-two,
  .phase-three {
    grid-template-columns: 1fr 4fr;
  }
  .phase-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-left: -30px;
    height: 50%;
    transform: rotate(-90deg);
  }
}

@media (max-width: 644px) {
  .phase-one,
  .phase-two,
  .phase-three {
    display: flex;
  }
  .phase-title {
    margin: 0;
    transform: none;
    height: 40%;
  }
  .phase-title p {
    font-size: 12px;
  }
  .phase-title h1 {
    margin-bottom: 0;
    font-size: 20px;
  }
  .activity {
    height: 60px;
  }
  .activity-title,
  .activity-subtitle {
    font-size: 9px;
  }
}

@media (max-width: 500px) {
  .activity a {
    font-size: 30px;
    width: 30px;
  }
}
